{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Password": "mysupersecretpassphrasethatshouldbechanged",
  "DefaultUrl": "https://example.com/"
}
